<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:text="MediLog Assistant"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_vitals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Vitals"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btn_vitals_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Vitals Log"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btn_prescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Prescriptions"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/btn_prescription_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescription Book"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />



    <Button
        android:id="@+id/btn_test_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Notification"
        android:layout_marginTop="24dp"/>

</LinearLayout>
